{
  "id": "/",
  "name": "Empire Rey Dealer CRM",
  "short_name": "Empire Rey CRM",
  "description": "Inbox y CRM para operaciones de WhatsApp del dealer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "icons": [
    {
      "src": "/2026-01-14.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/2026-01-14.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
