{
  "id": "/wsp",
  "name": "Empire Rey WhatsApp",
  "short_name": "Rey WSP",
  "description": "Inbox operativo de WhatsApp para Empire Rey.",
  "start_url": "/wsp",
  "scope": "/wsp",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "icons": [
    {
      "src": "/2026-01-14.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/2026-01-14.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
